# ExtraHardMode

./: appveyor.yml  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/extrahardmode/: ExtraHardMode.java  LooseTags.java
src/main/java/com/extrahardmode/command/: EnabledCommand.java
src/main/java/com/extrahardmode/compatibility/: CompatHandler.java
src/main/java/com/extrahardmode/config/: EHMConfig.java  ModuleConfig.java  ModuleNode.java  RootNode.java
src/main/java/com/extrahardmode/config/messages/: MessageConfig.java  MessageNode.java
src/main/java/com/extrahardmode/events/: EhmEndermanTeleportEvent.java  EhmHardenedStoneEvent.java  EhmPlayerExtinguishFireEvent.java  EhmPlayerInventoryLossEvent.java  EhmSkeletonKnockbackEvent.java  EhmZombieRespawnEvent.java
src/main/java/com/extrahardmode/events/fakeevents/: FakeEntityExplodeEvent.java
src/main/java/com/extrahardmode/features/: AnimalCrowdControl.java  AntiFarming.java  AntiGrinder.java  Explosions.java  HardenedStone.java  LimitedBuilding.java  MoreTnt.java  Physics.java  PigZonLightingStrike.java  Players.java  RealisticChopping.java  Torches.java  Tutorial.java  Water.java
src/main/java/com/extrahardmode/features/monsters/: BumBumBens.java  CaveSpider.java  Glydia.java  Guardians.java  Horses.java  KillerBunny.java  MonsterRules.java  PigMen.java  Silverfish.java  Skeletors.java  Vex.java  Vindicator.java  Witches.java  Zombies.java
src/main/java/com/extrahardmode/metrics/: ConfigPlotter.java
src/main/java/com/extrahardmode/module/: BlockModule.java  DataStoreModule.java  EntityHelper.java  ExplosionCompatStorage.java  MsgModule.java  MsgPersistModule.java  ParticleEffect.java  PlayerData.java  PlayerModule.java  ReflectionUtils.java  UtilityModule.java
src/main/java/com/extrahardmode/module/temporaryblock/: TemporaryBlockBreakEvent.java  TemporaryBlockHandler.java
src/main/java/com/extrahardmode/placeholder/: Placeholder.java
src/main/java/com/extrahardmode/service/: CommandHandler.java  FindAndReplace.java  ICommand.java  IoHelper.java  OurRandom.java
src/main/java/com/extrahardmode/service/config/: Mode.java  ModularConfig.java  MultiWorldConfig.java  SpecialParsers.java  Status.java  Validation.java
src/main/java/com/extrahardmode/service/config/customtypes/: BlockRelationsList.java  PotionEffectHolder.java
src/main/java/com/extrahardmode/task/: ArmorWeightTask.java  BlockPhysicsCheckTask.java  CreateExplosionTask.java  DragonAttackPatternTask.java  EvaporateWaterTask.java  MoreMonstersTask.java  RemoveExposedTorchesTask.java  SlowKillTask.java  WeightCheckTask.java
src/main/resources/: plugin.yml
src/test/com/extrahardmode/config/: TestRootConfig.java
src/test/com/extrahardmode/features/: TestAntiGrinder.java
src/test/com/extrahardmode/mocks/: BukkitTestBootstrap.java  MockExtraHardMode.java
src/test/com/extrahardmode/modules/: TestInventoryWeight.java
src/test/com/extrahardmode/service/: TestMultiWorldConfig.java
